// Variables

@theme-primary: #0099FF;
@theme-second: #D57700;
@theme-dark: #242323;
@bg-color: #fff;
@fore-color: #242323;
@fore-color-2: #fff;
@bg-black: #111111;

@white: #ffffff;
@black: #242323;

@aux: #002A46;